{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 621,
  "lineage": "53988820-d86c-1cf8-e4e9-a9461b085022",
  "outputs": {
    "cognito_app_client_id": {
      "value": "uju0arpa0geaj4lq0wwohv5tni",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "us-east-1_487059eae6404322876ce5f070f061e2",
      "type": "string"
    },
    "lambda_function_url": {
      "value": "http://nuxpywals7cpmfvpxf8mm3f8yzlk3178.lambda-url.us-east-1.localhost.localstack.cloud:4566/",
      "type": "string"
    },
    "website_endpoint": {
      "value": "http://localhost:4566/static-website-bucket/index.html",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambdas_deploy_zip_package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              ".gitignore",
              "test"
            ],
            "id": "fc7212833b71b93703fb2ad612ca539bbd2549f2",
            "output_base64sha256": "+kTMdvZPSQW1VliGNg/oo20vED3XtVkXgMrpIQdZR38=",
            "output_base64sha512": "+JuOFvF9BJKTVQM6/ZoDwbATcd8JyhyO8rjoKUBMiBDWF9brfimJvILnavtYJkYXuFNUMdRaRvJwdy+3k0/bxw==",
            "output_file_mode": null,
            "output_md5": "99603f37cc52f7ca438634825b81826e",
            "output_path": "../../../lambda-app.zip",
            "output_sha": "fc7212833b71b93703fb2ad612ca539bbd2549f2",
            "output_sha256": "fa44cc76f64f4905b5565886360fe8a36d2f103dd7b5591780cae9210759477f",
            "output_sha512": "f89b8e16f17d04929355033afd9a03c1b01371df09ca1c8ef2b8e829404c8810d617d6eb7e2989bc82e76afb58264617b8535431d45a46f270772fb7934fdbc7",
            "output_size": 17029618,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../../../backend/lambda-app",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": [
                  {
                    "email_message": "Your username is {username} and temporary password is {####}. ",
                    "email_subject": "Your temporary password",
                    "sms_message": "Your username is {username} and temporary password is {####}. "
                  }
                ]
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:123456789012:userpool/us-east-1_487059eae6404322876ce5f070f061e2",
            "auto_verified_attributes": null,
            "creation_date": "2025-03-16T05:44:59Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "Your verification code is {####}. ",
            "email_verification_subject": "Your verification code",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_487059eae6404322876ce5f070f061e2",
            "estimated_number_of_users": 0,
            "id": "us-east-1_487059eae6404322876ce5f070f061e2",
            "lambda_config": [],
            "last_modified_date": "2025-03-16T05:44:59Z",
            "mfa_configuration": "OFF",
            "name": "website-user-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": false,
                "require_uppercase": true,
                "temporary_password_validity_days": 0
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "role",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "",
                    "min_length": ""
                  }
                ]
              }
            ],
            "sign_in_policy": [],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "Your verification code is {####}. ",
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "",
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "Your verification code is {####}. ",
                "email_message_by_link": "",
                "email_subject": "Your verification code",
                "email_subject_by_link": "",
                "sms_message": "Your verification code is {####}. "
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH"
            ],
            "generate_secret": null,
            "id": "uju0arpa0geaj4lq0wwohv5tni",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "website-client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "us-east-1_487059eae6404322876ce5f070f061e2",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "dependencies": [
            "aws_cognito_user_pool.user_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "users_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:000000000000:table/Users",
            "attribute": [
              {
                "name": "username",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "username",
            "id": "Users",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Users",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/lambda_policy",
            "attachment_count": 0,
            "description": "Policy for Lambda to access Cognito and DynamoDB",
            "id": "arn:aws:iam::000000000000:policy/lambda_policy",
            "name": "lambda_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"cognito-idp:*\",\"dynamodb:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AKCSH6Y5XCH2Z8G2TS3TU",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-16T05:44:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQAAAAAAABQ7NCL2ZB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_execution_role-20250316054459017600000001",
            "policy_arn": "arn:aws:iam::000000000000:policy/lambda_policy",
            "role": "lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "user_management",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:user-management",
            "code_sha256": "+kTMdvZPSQW1VliGNg/oo20vED3XtVkXgMrpIQdZR38=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "USERS_TABLE": "Users",
                  "USER_POOL_CLIENT_ID": "uju0arpa0geaj4lq0wwohv5tni",
                  "USER_POOL_ID": "us-east-1_487059eae6404322876ce5f070f061e2"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../../../lambda-app.zip",
            "function_name": "user-management",
            "handler": "index.handler",
            "id": "user-management",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:user-management/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-16T05:45:01.435691+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/user-management",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:user-management:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:user-management:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda_execution_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "+kTMdvZPSQW1VliGNg/oo20vED3XtVkXgMrpIQdZR38=",
            "source_code_size": 17029618,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cognito_user_pool.user_pool",
            "aws_cognito_user_pool_client.client",
            "aws_dynamodb_table.users_table",
            "aws_iam_role.lambda_role",
            "data.archive_file.lambdas_deploy_zip_package"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "user_management_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "*"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "*"
                ],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:us-east-1:000000000000:function:user-management",
            "function_name": "user-management",
            "function_url": "http://nuxpywals7cpmfvpxf8mm3f8yzlk3178.lambda-url.us-east-1.localhost.localstack.cloud:4566/",
            "id": "user-management",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "timeouts": null,
            "url_id": "nuxpywals7cpmfvpxf8mm3f8yzlk3178"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cognito_user_pool.user_pool",
            "aws_cognito_user_pool_client.client",
            "aws_dynamodb_table.users_table",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.user_management",
            "data.archive_file.lambdas_deploy_zip_package"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::static-website-bucket",
            "bucket": "static-website-bucket",
            "bucket_domain_name": "static-website-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "static-website-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "static-website-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "static-website-bucket",
            "id": "static-website-bucket",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::static-website-bucket/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "static-website-bucket",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "static-website-bucket",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "static-website-bucket.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "error_html",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::static-website-bucket/error.html",
            "bucket": "static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "e9df8453fd860080aa1736a2934f9c5c",
            "force_destroy": false,
            "id": "error.html",
            "key": "error.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../../../frontend/error.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "favicon_ico",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::static-website-bucket/assets/images/favicon.ico",
            "bucket": "static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/x-icon",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "assets/images/favicon.ico",
            "key": "assets/images/favicon.ico",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../../../frontend/assets/images/favicon.ico",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "logo_svg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::static-website-bucket/assets/images/logo.svg",
            "bucket": "static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "assets/images/logo.svg",
            "key": "assets/images/logo.svg",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../../../frontend/assets/images/logo.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "object_assets_css",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "styles.css",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::static-website-bucket/assets/css/styles.css",
            "bucket": "static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "bdc2de82be09750856b7ac3f8bf8b95a",
            "force_destroy": false,
            "id": "./assets/css/styles.css",
            "key": "./assets/css/styles.css",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../../../frontend/assets/css/styles.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "object_assets_js",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "scripts.js",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::static-website-bucket/assets/js/scripts.js",
            "bucket": "static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "9d5d8847673a37da8ae1246585895339",
            "force_destroy": false,
            "id": "./assets/js/scripts.js",
            "key": "./assets/js/scripts.js",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../../../frontend/assets/js/scripts.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "object_www_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::static-website-bucket/index.html",
            "bucket": "static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "\u003c!DOCTYPE html\u003e\n\u003chtml lang=\"en\"\u003e\n\u003chead\u003e\n    \u003cmeta charset=\"UTF-8\"\u003e\n    \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n    \u003ctitle\u003eLogin - My Website\u003c/title\u003e\n    \u003clink rel=\"icon\" type=\"image/x-icon\" href=\"assets/images/favicon.ico\"\u003e\n    \u003clink rel=\"stylesheet\" href=\"assets/css/styles.css\"\u003e\n    \u003cscript src=\"assets/js/scripts.js\" \u003e\u003c/script\u003e\n    \u003cscript\u003e\n        BackendApiConfig.setBackendApiBaseUrl(\"http://nuxpywals7cpmfvpxf8mm3f8yzlk3178.lambda-url.us-east-1.localhost.localstack.cloud:4566/\");\n    \u003c/script\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n    \u003cheader\u003e\n        \u003ch1\u003eWelcome to My Website\u003c/h1\u003e\n        \u003cnav\u003e\n            \u003cul\u003e\n                \u003cli\u003e\u003ca href=\"index.html\"\u003eHome\u003c/a\u003e\u003c/li\u003e\n                \u003cli\u003e\u003ca href=\"pages/anonymous/contacts.html\"\u003eContact Us\u003c/a\u003e\u003c/li\u003e\n            \u003c/ul\u003e\n        \u003c/nav\u003e\n    \u003c/header\u003e\n\n    \u003cmain\u003e\n        \u003cdiv id=\"auth-container\"\u003e\n            \u003ch2\u003eLogin\u003c/h2\u003e\n            \u003cform id=\"login-form\"\u003e\n                \u003cdiv\u003e\n                    \u003clabel for=\"username\"\u003eUsername:\u003c/label\u003e\n                    \u003cinput type=\"text\" id=\"username\" name=\"username\" required\u003e\n                \u003c/div\u003e\n                \u003cdiv\u003e\n                    \u003clabel for=\"password\"\u003ePassword:\u003c/label\u003e\n                    \u003cinput type=\"password\" id=\"password\" name=\"password\" required\u003e\n                \u003c/div\u003e\n                \u003cbutton type=\"submit\"\u003eLogin\u003c/button\u003e\n            \u003c/form\u003e\n            \u003cdiv id=\"login-message\"\u003e\u003c/div\u003e\n        \u003c/div\u003e\n    \u003c/main\u003e\n\n    \u003cfooter\u003e\n        \u003cp\u003e\u0026copy; 2025 My Website. All rights reserved.\u003c/p\u003e\n    \u003c/footer\u003e\n\n    \u003cscript\u003e\n        const backendApiBaseUrl = BackendApiConfig.getBackendApiBaseUrl();\n        console.log(\"Backend API base URL:\", backendApiBaseUrl);\n        \n        document.addEventListener('DOMContentLoaded', function() {\n            // Check if user is already logged in\n            const token = localStorage.getItem('token');\n            const role = localStorage.getItem('role');\n            \n            if (token) {\n                // Redirect to appropriate page based on role\n                if (role === 'admin') {\n                    window.location.href = 'pages/admin/admin-area.html';\n                } else {\n                    window.location.href = 'pages/logged/landing-page.html';\n                }\n            }\n            \n            // Handle login form submission\n            document.getElementById('login-form').addEventListener('submit', async function(e) {\n                e.preventDefault();\n                \n                const username = document.getElementById('username').value;\n                const password = document.getElementById('password').value;\n                const messageElement = document.getElementById('login-message');\n                \n                // Clear previous messages\n                messageElement.textContent = 'Logging in...';\n                messageElement.style.color = 'blue';\n                \n                try {\n                    const response = await fetch(`http://nuxpywals7cpmfvpxf8mm3f8yzlk3178.lambda-url.us-east-1.localhost.localstack.cloud:4566//auth/login`, {\n                        method: 'POST',\n                        headers: {\n                            'Content-Type': 'application/json'\n                        },\n                        body: JSON.stringify({ username, password })\n                    });\n                    \n                    console.log(\"Response status:\", response.status);\n                    console.log(\"Response headers:\", response.headers);\n                    \n                    // Check if response is empty\n                    const responseText = await response.text();\n                    console.log(\"Response text:\", responseText);\n                    \n                    if (!responseText || responseText.trim() === '') {\n                        throw new Error('Empty response from server');\n                    }\n                    \n                    // Parse the response\n                    const data = JSON.parse(responseText);\n                    console.log(\"Parsed data:\", data);\n                    \n                    if (!data.token) {\n                        throw new Error('Invalid response: missing token');\n                    }\n                    \n                    // Store token and user info in localStorage\n                    localStorage.setItem('token', data.token);\n                    localStorage.setItem('username', data.username);\n                    localStorage.setItem('role', data.role);\n                    \n                    messageElement.textContent = 'Login successful! Redirecting...';\n                    messageElement.style.color = 'green';\n                    \n                    // Redirect based on role\n                    setTimeout(() =\u003e {\n                        if (data.role === 'admin') {\n                            window.location.href = 'pages/admin/admin-area.html';\n                        } else {\n                            window.location.href = 'pages/logged/landing-page.html';\n                        }\n                    }, 1000);\n                } catch (error) {\n                    console.error('Error:', error);\n                    messageElement.textContent = error.message || 'An error occurred. Please try again.';\n                    messageElement.style.color = 'red';\n                }\n            });\n        });\n    \u003c/script\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "6c63de2759f9d43b85578a1e024ac8c2",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.user_pool",
            "aws_cognito_user_pool_client.client",
            "aws_dynamodb_table.users_table",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.user_management",
            "aws_lambda_function_url.user_management_url",
            "aws_s3_bucket.website_bucket",
            "aws_s3_object.object_assets_js",
            "data.archive_file.lambdas_deploy_zip_package"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "object_www_pages_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "admin-area.html",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::static-website-bucket/pages/admin/admin-area.html",
            "bucket": "static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "4b08b18a6b5cd4fa4c34a39be7db5563",
            "force_destroy": false,
            "id": "./pages/admin/admin-area.html",
            "key": "./pages/admin/admin-area.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../../../frontend/pages/admin/admin-area.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "object_www_pages_anonymous",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "contacts.html",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::static-website-bucket/pages/anonymous/contacts.html",
            "bucket": "static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "3c10fd8aeea6b5bff8d9d4d7e2ee815d",
            "force_destroy": false,
            "id": "./pages/anonymous/contacts.html",
            "key": "./pages/anonymous/contacts.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../../../frontend/pages/anonymous/contacts.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "object_www_pages_logged",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "landing-page.html",
          "schema_version": 0,
          "attributes": {
            "acl": "public-read",
            "arn": "arn:aws:s3:::static-website-bucket/pages/logged/landing-page.html",
            "bucket": "static-website-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "014428803bf82cb7cf84f92fc147f70f",
            "force_destroy": false,
            "id": "./pages/logged/landing-page.html",
            "key": "./pages/logged/landing-page.html",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../../../frontend/pages/logged/landing-page.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.website_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
